PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/karateeee
JWT_SECRET=your_secret_key_here123
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email@gmail.com
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379 